{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    // bun-types augments globals (Bun namespace, import.meta.dir/.file, etc.)
    // and re-exports @types/node, so listing it explicitly guarantees every
    // TypeScript host (CLI svelte-check + VSCode tsserver) loads it instead
    // of relying on the @types/* auto-discovery, which VSCode sometimes skips.
    "types": ["bun"],
    // paths are resolved relative to the tsconfig location since TS 5.4
    // (no baseUrl needed; baseUrl is deprecated for removal in TS 7).
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts", "server.ts"]
}
